LDT Tools/SettingsPage.xaml

<Page x:Class="LDT_Tools.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LDT_Tools"
      mc:Ignorable="d" 
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingsPage">
    <Grid>
        <StackPanel>
            <ui:CardControl Margin="5" Header="窗口背景样式（好像暂时并没有什么用）" Icon="Screenshot24">
                <ComboBox x:Name="WindowBackgroundType_ComboBox">
                    <ComboBoxItem Selected="WindowBackgroundType_Selected" Content="Auto" Tag="Auto"/>
                    <ComboBoxItem Selected="WindowBackgroundType_Selected" Content="Tabbed" Tag="Tabbed"/>
                    <ComboBoxItem Selected="WindowBackgroundType_Selected" Content="Acrylic" Tag="Acrylic"/>
                    <ComboBoxItem Selected="WindowBackgroundType_Selected" Content="Mica" Tag="Mica"/>
                </ComboBox>
            </ui:CardControl>
            <ui:CardControl Margin="5" Header="启用圆角窗口" Icon="FullScreenMaximize24">
                <ui:ToggleSwitch x:Name="EnableWindowCornerSwitch" Checked="EnableWindowCornerSwitch_CheckStateChanged" Unchecked="EnableWindowCornerSwitch_CheckStateChanged"/>
            </ui:CardControl>
            <ui:CardControl Margin="5" Header="WSGSB" Icon="Accessibility48">
                <ui:ToggleSwitch />
            </ui:CardControl>
        </StackPanel>
    </Grid>
</Page>
